//선언적 함수는 전체 코드를 실행하기 전에 만들어지고 
//익명 함수는 코드가 실행될 때 만들어진다

함수()

function 함수(){
    console.log('선언적 함수:함수 실행전 만들어짐') // 1번째로 출력됨
}

let 함수 = function (){
    console.log('익명함수:함수가 실행될 때 만들어짐') //2번째로 출력됨
}

함수()